<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mQ7cRXo3X3`qp52Ysq9p">Player</variable><variable type="KIND_SpriteKind" id="DtA.Yqoz|k)#N-VgzL.4">Projectile</variable><variable type="KIND_SpriteKind" id="Wc%FL{27rW%`;=MlSYg4">Food</variable><variable type="KIND_SpriteKind" id="VU|}T8],UKC2*Jjg!Yn,">Enemy</variable><variable id="Y#NXmjHa,4Ss2UJOzpn8">mySprite</variable></variables><block type="pxt-on-start" id="M|MJ$z+Y}=NRV1twHMrG" x="0" y="0"></block><block type="variables_set" id="ri`bSjsyb=FC_i59d9aN" disabled="true" x="-90" y="170"><field name="VAR" id="Y#NXmjHa,4Ss2UJOzpn8">mySprite</field><value name="VALUE"><shadow type="math_number" id="tw|X*DEN}JRmnl%;jt`-"><field name="NUM">0</field></shadow><block type="spritescreate" id="I~I},aJMjmcg^NIq)tfA" disabled="true"><value name="img"><shadow type="screen_image_picker" id="m46y5SUE.%S%^*hDmN5." disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m46y5SUE.%S%^*hDmN5."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@RxUQ36mX*vJ+$dhoH^p" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>